{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/athena-main",
      "path": "../packages/athena-main"
    },
    {
      "name": "packages/athena-home-banner",
      "path": "../packages/athena-home-banner"
    },
    {
      "name": "packages/vue2-example",
      "path": "../packages/vue2-example"
    },
    {
      "name": "packages/vue2demo",
      "path": "../packages/vue2demo"
    },
    {
      "name": "libs/common-utils",
      "path": "../libs/common-utils"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "stylelint.snippet": ["css", "less", "postcss", "scss", "vue"],
    "stylelint.validate": ["css", "less", "postcss", "scss", "vue"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "diffEditor.wordWrap": "off",
    "unocss.root": [
      "packages/athena-main",
      "packages/athena-home-banner",
      "packages/vue2-example"
    ]
  }
}
